# WeatherApp

./: App.config  Form1.Designer.cs  Program.cs  README.md  WeatherApp.csproj  WeatherApp.sln  packages.config
Classes/: ApiHandler.cs  ApiService.cs  Coord.cs  Main.cs  Program.cs  Sys.cs  Weather.cs  WeatherData.cs  WeatherForm.Designer.cs  WeatherForm.cs  WeatherForm.resx  WeatherInfo.cs  Wind.cs
Interfaces/: IApiHandler.cs  IApiService.cs  IDataService.cs  IWeatherData.cs
Properties/: AssemblyInfo.cs
WeatherAppFacts/: WeatherAppFacts.csproj
WeatherAppFacts/TestClasses/: ApiHandlerFacts.cs  ApiServiceFacts.cs
